{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f49\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f50\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f52\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f56\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f60\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f62\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f63\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f64\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f65\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f66\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f67\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f389\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f390\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f392\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f393\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f396\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f397\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid15271551 Hyperlink;}}{\*\rsidtbl \rsid721357\rsid793170\rsid1132306\rsid1855209\rsid1927385\rsid2229512
\rsid2516183\rsid2623177\rsid2648644\rsid2913525\rsid3035271\rsid3282999\rsid4279341\rsid5190571\rsid5379882\rsid6318345\rsid6378969\rsid6380204\rsid6499857\rsid6762117\rsid6770938\rsid7089638\rsid7095116\rsid7810003\rsid8612316\rsid9192263\rsid10317257
\rsid10902814\rsid11142579\rsid11817960\rsid11878589\rsid11940006\rsid12087462\rsid12145249\rsid12200586\rsid12389184\rsid12470828\rsid12602674\rsid13058378\rsid13716003\rsid13836944\rsid14484793\rsid14625370\rsid14835577\rsid15020289\rsid15222586
\rsid15271551\rsid15795159\rsid16405077}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator dani.mallouhi}{\creatim\yr2011\mo3\dy1\hr9\min48}
{\revtim\yr2011\mo3\dy1\hr15\min37}{\printim\yr2011\mo3\dy1\hr9\min54}{\version37}{\edmins214}{\nofpages3}{\nofwords914}{\nofchars5210}{\nofcharsws6112}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7810003 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\rtlpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2913525 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\ltrch\fcs1 \ab\af65\afs28 \rtlch\fcs0 \b\f65\fs28\ul\lang1025\insrsid7810003 \'e3\'e1\'dd}{\ltrch\fcs1 \ab\af1\afs28 \rtlch\fcs0 
\b\f1\fs28\ul\lang14337\insrsid2913525  }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\insrsid2913525 \hich\af1\dbch\af31505\loch\f1 README}{\ltrch\fcs1 \ab\af65\afs28 \rtlch\fcs0 \b\f65\fs28\ul\lang1025\insrsid2913525  \'e1\'dc}{\ltrch\fcs1 
\ab\af1\afs28 \rtlch\fcs0 \b\f1\fs28\ul\lang1025\insrsid2913525  }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 BROTHER MFL-PRO SUITE
\par }\pard \rtlpar\qr \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7810003 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5379882 
\par }{\ltrch\fcs1 \ab\af65\afs20 \rtlch\fcs0 \b\f65\fs20\lang1025\insrsid7810003 1. \'e3\'d1\'df\'d2 \'cd\'e1\'e6\'e1 }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7810003 \hich\af1\dbch\af31505\loch\f1 Brother}{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid5379882\charrsid7810003 
\par }\pard \rtlpar\qr \li0\ri0\sl204\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7810003 {\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang14337\insrsid7810003 \'e1\'e1\'cd\'d5\'e6\'e1 \'da\'e1\'ec \'c3\'cd\'cf\'cb \'c8\'d1\'c7\'e3\'cc 
\'c7\'e1\'ca\'d4\'db\'ed\'e1 \'e6\'e1\'e1\'c8\'cd\'cb \'da\'e4 \'e3\'d4\'df\'e1\'c9 \'c3\'e6 \'d3\'c4\'c7\'e1 \'e3\'c7\'a1 \'ed\'e3\'df\'e4\'df \'c7\'e1\'e6\'d5\'e6\'e1 \'c5\'e1\'ec \'e3\'d1\'df\'d2 \'cd\'e1\'e6\'e1 }{\rtlch\fcs1 \af1\afs20\alang14337 
\ltrch\fcs0 \f1\fs20\insrsid7810003 \hich\af1\dbch\af31505\loch\f1 Brother}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang14337\insrsid7810003  \'e3\'e4 \'c8\'d1\'e4\'c7\'e3\'cc \'ca\'d4\'db\'ed\'e1 \'c7\'e1\'d8\'c7\'c8\'da\'c9 \'c3\'e6 \'c7\'e4\'ca
\'de\'e1 \'c5\'e1\'ec \'c7\'e1\'e3\'e6\'de\'da: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\cf2\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 http://solutions.brother.com}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf2\insrsid5379882 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882\charrsid1132306 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1132306 {\ltrch\fcs1 \ab\af65\afs20 \rtlch\fcs0 \b\f65\fs20\lang1025\insrsid1132306 2. \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'c5\'da\'cf\'c7\'cf }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 RemoteSetup}{\ltrch\fcs1 \ab\af65\afs20 \rtlch\fcs0 \b\f65\fs20\lang1025\insrsid1132306  \'e3\'e4 }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid1132306 \hich\af1\dbch\af31505\loch\f1 Brother}{\ltrch\fcs1 \ab\af65\afs20 \rtlch\fcs0 \b\f65\fs20\lang1025\insrsid1132306  \'e1\'cd\'de\'e6\'de \'c7\'e1\'e4\'d3\'ce \'c7\'e1\'ce\'c7\'d5\'c9 \'c8\'dc }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 portions 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16405077 {\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid16405077 \'cd\'de\'e6\'de \'c7\'e1\'e4\'d3\'ce }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid16405077 \hich\af1\dbch\af31505\loch\f1 (c)}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid16405077  \'e1\'dc }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16405077 \hich\af1\dbch\af31505\loch\f1 Portions}{
\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid16405077  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16405077 \hich\af1\dbch\af31505\loch\f1 Chris Maunder}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid16405077 \'a1
 1998-2008}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16405077 
\par }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid16405077 \'cd\'de\'e6\'de \'c7\'e1\'e4\'d3\'ce }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16405077 \hich\af1\dbch\af31505\loch\f1 (c)}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 
\f65\fs20\lang1025\insrsid16405077  \'e1\'dc }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16405077 \hich\af1\dbch\af31505\loch\f1 Portions}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid16405077  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid16405077 \hich\af1\dbch\af31505\loch\f1 Ken Bertelson}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid16405077 \'a1 1998-2008}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16405077 
\par }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid1132306 \'cd\'de\'e6\'de \'c7\'e1\'e4\'d3\'ce }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1132306 \hich\af1\dbch\af31505\loch\f1 (c)}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 
\f1\fs20\lang1025\insrsid1132306  }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid16405077 \'e1\'dc}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid1132306  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\hich\af1\dbch\af31505\loch\f1 Portions}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid1132306  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16405077 \hich\af1\dbch\af31505\loch\f1 Norm Almond}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 
\f65\fs20\lang1025\insrsid16405077 \'a1 1998-2008}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li-1784\ri0\sl204\slmult0\nowidctlpar\wrapdefault\faauto\rin-1784\lin0\itap0\pararsid7810003 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7810003 {\ltrch\fcs1 \ab\af1\afs20 \rtlch\fcs0 \b\f1\fs20\lang1025\insrsid1855209 3. }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5379882 
\hich\af1\dbch\af31505\loch\f1 OpenSSL
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2913525 {\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid1855209 \'dd\'ed \'cd\'c7\'e1 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 OpenSSL}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid1855209  \'dd\'ed \'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 
\f65\fs20\lang1025\insrsid2913525 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'c7\'e1\'cb\'c7\'c8\'ca\'c9}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid1855209 \'a1 \'ed\'ca\'e3 \'c7\'da\'ca\'e3\'c7\'cf}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 
\f65\fs20\lang1025\insrsid2913525  \'c7\'e1\'e3\'de\'d8\'da\'ed\'e4 \'c7\'e1\'ca\'c7\'e1\'ed\'ed\'e4}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid1855209  }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid5379882 "\'e3\'d3
\'c7\'c6\'e1 \'ca\'ca\'da\'e1\'de \'c8\'c7\'e1\'ca\'d1\'ce\'ed\'d5" \'e6\'ca\'d1\'ce\'ed\'d5 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 SSLeay}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 
\f65\fs20\lang1025\insrsid5379882  \'c7\'e1\'c3\'d5\'e1\'ed}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid5379882 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7810003 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5379882\charrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7810003 {\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid5379882 \'e3\'d3\'c7\'c6\'e1 \'ca\'ca\'da\'e1\'de \'c8\'c7\'e1\'ca\'d1\'ce\'ed\'d5}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par \hich\af1\dbch\af31505\loch\f1  ==============
\par 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3035271 {\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid3035271 \'c5\'e4 \'e3\'cc\'e3\'e6\'da\'c9 \'c3\'cf\'e6\'c7\'ca }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 OpenSSL}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid3035271  \'e3\'d4\'e3\'e6\'e1\'c9 \'c8\'ca\'d1\'ce\'ed\'d5 \'e3\'d2\'cf\'e6\'cc \'e6\'ca\'ce\'d6\'da \'e1\'d4\'d1\'e6\'d8 \'ca
\'d1\'ce\'ed\'d5 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 OpenSSL}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid3035271  \'e6\'ca\'d1\'ce\'ed\'d5 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 SSLeay}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid3035271  \'c7\'e1\'c3\'d5\'e1\'ed. \'d1\'c7\'cc\'da \'c7\'e1\'e4\'d5 \'c7\'e1\'dd\'da\'e1\'ed \'e1\'e1\'ca\'d1\'ce\'ed\'d5 \'c3
\'cf\'e4\'c7\'e5. \'c5\'e4 \'df\'e1\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5\'ed\'e4 \'e5\'e3\'c7 \'ca\'d1\'ce\'ed\'d5\'ed \'e3\'d5\'cf\'d1 \'e3\'dd\'ca\'e6\'cd \'e4\'e3\'d8 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\hich\af1\dbch\af31505\loch\f1 BSD}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid3035271 . \'dd\'ed \'cd\'c7\'e1 \'e6\'cc\'e6\'cf \'c3\'ed \'e3\'d3\'c7\'c6\'e1 \'ca\'ca\'da\'e1\'de \'c8\'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'ce\'c7\'d5\'c9 \'c8
\'dc }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 OpenSSL}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid3035271 \'a1 \'ed\'d1\'cc\'ec \'c7\'e1\'c7\'ca\'d5\'c7\'e1 \'c8\'dc }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 openssl-core@openssl.org}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid3035271 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7810003 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2648644 {\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid2648644 \'ca\'d1\'ce\'ed\'d5 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2648644 
\hich\af1\dbch\af31505\loch\f1 OpenSSL}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7810003 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1   --------------------------
\par 
\par \hich\af1\dbch\af31505\loch\f1 /* ===\hich\af1\dbch\af31505\loch\f1 =================================================================
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11940006 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 
\f65\fs20\lang1025\insrsid2229512  \'cd\'de\'e6\'de \'c7\'e1\'e4\'d3\'ce }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 (c)}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid2229512  1998-2005}{
\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid11940006 \'a1 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 OpenSSL Project}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid2229512 
. \'df\'c7\'dd\'c9 \'c7\'e1\'cd\'de\'e6\'de \'e3\'cd\'dd\'e6\'d9\'c9.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7810003 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid721357 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6499857  }{
\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid7089638 \'c5\'e4 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e6\'c5\'da\'c7\'cf\'c9 \'c7\'e1\'ca\'e6\'d2\'ed\'da \'e1\'e1\'e3\'d5\'cf\'d1 }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 
\f65\fs20\lang1025\insrsid721357 \'e6\'c7\'e1\'d1\'e3\'e6\'d2 }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid7089638 \'c7\'e1\'cb\'e4\'c7\'c6\'ed\'c9\'a1 \'e3\'da \'c3\'e6 \'c8\'cf\'e6\'e4}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7089638 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid7089638 
 \'ca\'da\'cf\'ed\'e1\'a1 \'e3\'d3\'e3\'e6\'cd \'c8\'e5\'c7 \'d4\'d1\'d8 \'e3\'e6\'c7\'dd\'de\'c9 \'c7\'e1\'d4\'d1\'e6\'d8 \'c7\'e1\'ca\'c7\'e1\'ed\'c9:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7810003 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15795159 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 
\f65\fs20\lang1025\insrsid15795159 1. \'ed\'cc\'c8 \'da\'e4\'cf \'c5\'da\'c7\'cf\'c9 \'ca\'e6\'d2\'ed\'da \'d1\'e3\'e6\'d2 \'c7\'e1\'e3\'d5\'cf\'d1 \'c7\'e1\'e3\'cd\'c7\'dd\'d9\'c9 \'da\'e1\'ec \'c5\'d4\'da\'c7\'d1 \'cd\'de\'e6\'de \'c7\'e1\'e4\'d3\'ce }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12470828 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid15795159 
 }{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6499857    }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid15795159 \'c3\'da\'e1\'c7\'e5\'a1 \'e6\'da\'e1\'ec \'de\'c7\'c6\'e3\'c9 \'c7\'e1\'d4\'d1\'e6\'d8 \'e5\'d0\'e5}{
\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid11940006 \'a1 }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid12470828 \'e6\'c5\'ce\'e1\'c7\'c1 \'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 
\f65\fs20\lang1025\insrsid11940006  \'c7\'e1\'ca\'c7\'e1\'ed.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7810003 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid721357 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid10902814 
 2. }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid721357 \'ed\'cc\'c8 \'da\'e4\'cf \'c5\'da\'c7\'cf\'c9 \'ca\'e6\'d2\'ed\'da \'c7\'e1\'d1\'e3\'e6\'d2 \'c7\'e1\'cb\'e4\'c7\'c6\'ed\'c9 \'c5\'da\'c7\'cf\'c9 \'c5\'d5\'cf\'c7\'d1 \'c5\'d4\'da
\'c7\'d1 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12470828 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid721357 
     \'cd\'de\'e6\'de \'c7\'e1\'e4\'d3\'ce \'c3\'da\'e1\'c7\'e5\'a1 \'e6\'de\'c7\'c6\'e3\'c9 \'c7\'e1\'d4\'d1\'e6\'d8 \'e5\'d0\'e5 }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid12470828 \'e6\'c5\'ce\'e1\'c7\'c1 \'c7\'e1\'e3\'d3\'c4\'e6
\'e1\'ed\'c9}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid12470828  }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid11940006 \'c7\'e1\'ca\'c7\'e1\'ed}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid721357  }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid721357 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid721357 
     }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid11940006 \'da\'e4 \'d8\'d1\'ed\'de \'c7\'e1\'e3\'d3\'ca\'e4\'cf\'c7\'ca \'e6/\'c3\'e6}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid11940006  }{\ltrch\fcs1 \af65\afs20 
\rtlch\fcs0 \f65\fs20\lang1025\insrsid721357 \'c3\'ed\'c9 \'e6\'d3\'c7\'c6\'e1 \'c3\'ce\'d1\'ec \'e3\'d1\'c7\'dd\'de\'c9 \'e1\'c5\'da\'c7\'cf\'c9 \'c7\'e1\'ca\'e6\'d2\'ed\'da.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7810003 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9192263 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid9192263 
 3. \'ed\'cc\'c8 \'da\'e1\'ec \'df\'c7\'dd\'c9 \'c7\'e1\'e3\'e6\'c7\'cf \'c7\'e1\'c5\'da\'e1\'c7\'e3\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'d3\'ca\'ce\'cf\'e3 \'c3\'e6 \'ca\'e3\'ed\'d2 \'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11817960 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid9192263 
     }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid11817960 \'c3\'e4 \'ca\'da\'d1\'d6 \'c7\'e1\'c5\'da\'e1\'c7\'e4 \'c7\'e1\'ca\'c7\'e1\'ed:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid11817960      "\'ed\'ca\'d6\'e3\'e4 \'e5\'d0\'c7 \'c7\'e1\'e3\'e4\'ca\'cc \'c8\'d1\'e4\'c7\'e3\'cc \'e3\'d8\'e6\'d1 \'e3\'e4 \'de\'f6\'c8\'e1 }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 OpenSSL Project
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3282999 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 
\f65\fs20\lang1025\insrsid11817960      \'e1\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'dd\'ed }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 OpenSSL}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3282999 
\hich\af1\dbch\af31505\loch\f1  Toolkit}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid11817960 . (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 http://www.openssl.org/}{\ltrch\fcs1 \af1\afs20 
\rtlch\fcs0 \f1\fs20\lang1025\insrsid11817960 )"}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7810003 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3282999 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid3282999 
 4. \'ed\'cc\'c8 \'da\'cf\'e3 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c3\'d3\'e3\'c7\'c1 "}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 OpenSSL Toolkit}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 
\f65\fs20\lang1025\insrsid3282999 " \'e6"}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 OpenSSL Project}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid3282999 "}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid5379882 
\par \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid3282999      \'e1\'e1\'e3\'d5\'c7\'cf\'de\'c9 \'da\'e1\'ec \'c3\'e6 \'c7\'e1\'cf\'da\'c7\'ed\'c9 \'e1\'e1\'e3\'e4\'ca\'cc\'c7\'ca \'c7\'e1\'e3\'d4\'ca\'de\'c9
 \'e3\'e4 \'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12087462 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 
\f65\fs20\lang1025\insrsid3282999      \'cf\'e6\'e4 \'c5\'d0\'e4 }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid12087462 \'df\'ca\'c7\'c8\'ed }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid3282999 \'e3\'d3\'c8\'de. \'e1
\'e1\'cd\'d5\'e6\'e1 \'da\'e1\'ec \'c5\'d0\'e4 \'e3\'d3\'c8\'de\'a1 \'ed\'d1\'cc\'ec \'c7\'e1\'c7\'ca\'d5\'c7\'e1 \'c8\'dc}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3282999 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid3282999 
     }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 openssl-core@openssl.org}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid3282999 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 

\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7810003 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14625370 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 
\f65\fs20\lang1025\insrsid14625370  5. \'ed\'cc\'c8 \'da\'cf\'e3 \'ca\'d3\'e3\'ed\'c9 \'c7\'e1\'e3\'e4\'ca\'cc\'c7\'ca \'c7\'e1\'e3\'d4\'ca\'de\'c9 \'e3\'e4 \'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c8\'dc "}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 OpenSSL}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid14625370 "}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12087462 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid14625370 
     }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid12087462 \'c3\'e6 \'c3\'e4 \'ed\'df\'e6\'e4 "}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 OpenSSL}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 
\f65\fs20\lang1025\insrsid12087462 " \'cc\'d2\'c1\'c7\'f0 \'e3\'e4 \'c5\'d3\'e3\'e5\'c7 \'cf\'e6\'e4 \'c5\'d0\'e4 \'df\'ca\'c7\'c8\'ed \'e3\'d3\'c8\'de}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid12087462      \'e1\'dc }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 OpenSSL Project}{\ltrch\fcs1 \af1\afs20 
\rtlch\fcs0 \f1\fs20\lang1025\insrsid12087462 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7810003 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10317257 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid12087462 
 6. }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid10317257 \'c5\'e4 \'c5\'da}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid11940006 \'c7\'cf\'c9 \'c7\'e1\'ca\'e6\'d2\'ed\'da \'c8\'c3\'ed \'d4\'df\'e1 \'df\'c7\'e4 \'ed
\'cc\'c8 \'c7\'e4 }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid11940006 \'ed}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid10317257 \'cd\'c7\'dd\'d9 \'da\'e1\'ec }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5379882 
\par \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid10317257      \'c7\'e1\'c5\'da\'e1\'c7\'e4 \'c7\'e1\'ca\'c7\'e1\'ed:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2623177 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2623177 \hich\af1\dbch\af31505\loch\f1 *}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid2623177 
       "\'ed\'ca\'d6\'e3\'e4 \'e5\'d0\'c7 \'c7\'e1\'e3\'e4\'ca\'cc \'c8\'d1\'e4\'c7\'e3\'cc \'e3\'d8\'e6\'d1 \'e3\'e4 \'de\'f6\'c8\'e1 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2623177 \hich\af1\dbch\af31505\loch\f1 OpenSSL Project
\par \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid2623177      \'e1\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'dd\'ed }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2623177 \hich\af1\dbch\af31505\loch\f1 
OpenSSL Toolkit}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid2623177 . (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2623177 \hich\af1\dbch\af31505\loch\f1 http://www.openssl.org/}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 
\f1\fs20\lang1025\insrsid2623177 )"}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7810003 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15222586 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 *}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid5190571 
 \'ed\'ca\'e6\'dd\'d1 \'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'da\'e4 \'d8\'d1\'ed\'de }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 OpenSSL PROJECT}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 
\f65\fs20\lang1025\insrsid5190571  \rquote \'df\'e3\'c7 \'e5\'e6\rquote  \'e6\'c5\'e4 \'c3\'ed\'c9 }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid11142579 \'df\'dd\'c7\'e1\'c7\'ca \'e3\'da\'e1\'e4\'c9 \'c3\'e6 \'e3\'d6\'e3\'e4\'c9\'a1 }{
\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid15222586 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12470828 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15222586 \hich\af1\dbch\af31505\loch\f1 *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid15222586 
 }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid11142579 \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df\'a1 \'e6\'c8\'cf\'e6\'e4 \'cd\'d5\'d1 \'c7\'e1\'df\'dd\'c7\'e1\'c7\'ca \'c7\'e1\'e3\'d6\'e3\'e4\'c9 \'e1\'e1\'e3\'e4\'ca\'cc\'c7\'ca \'c7\'e1\'de
\'c7\'c8\'e1\'c9 \'e1\'e1\'c8\'ed\'da \'e6\'e3\'e1\'c7\'c1\'e3\'ca\'e5\'c7 \'e1\'c3\'db\'d1\'c7\'d6 \'e3\'da\'ed\'e4\'c9 }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid13058378 \'e5\'ed }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 
\f65\fs20\lang1025\insrsid12470828 \'e1\'ed\'d3\'ca \'d6\'e3\'e4 \'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid13058378 . }{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid15222586 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15222586 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15222586 \hich\af1\dbch\af31505\loch\f1 *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid15222586 
 }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid13058378 \'c5\'e4 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13058378 \hich\af1\dbch\af31505\loch\f1 OpenSSL PROJECT}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 
\f65\fs20\lang1025\insrsid13058378  \'e6\'c3\'ed \'e3\'e4 \'c7\'e1\'e3\'d3\'c7\'e5\'e3\'ed\'e4 \'dd\'ed\'e5 \'db\'ed\'d1 \'e3\'d3\'c4\'e6\'e1\'ed\'e4 \'c8\'c3\'ed \'d4\'df\'e1 \'e3\'e4 \'c7\'e1\'c3\'d4\'df\'c7\'e1 \'da\'e4 \'c7\'e1\'c3\'d6\'d1\'c7\'d1 }{
\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid15222586 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15222586 \hich\af1\dbch\af31505\loch\f1 *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid15222586  }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid13058378 \'c7\'e1\'e3\'c8
\'c7\'d4\'d1\'c9\'a1 \'c3\'e6 \'c7\'e1\'db\'ed\'d1 \'e3\'c8\'c7\'d4\'d1\'c9\'a1 \'c3\'e6 \'c7\'e1\'da\'d1\'d6\'ed\'c9\'a1 \'c3\'e6 \'c7\'e1\'ce\'c7\'d5\'c9\'a1 \'c3\'e6 \'c7\'e1\'e4\'e3\'e6\'d0\'cc\'ed\'c9\'a1 \'c3\'e6 \'c7\'e1\'ca\'da\'c7\'de\'c8\'ed\'c9
}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid12602674  (\'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'cf\'e6\'e4 \'cd\'d5\'d1\'a1 }{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid15222586 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15222586 \hich\af1\dbch\af31505\loch\f1 *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid15222586  }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid12602674 \'d4\'d1\'c7\'c1
 \'c3\'db\'d1\'c7\'d6 }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid12389184 \'c3}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid12602674 \'e6 \'ce}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid12389184 
\'cf}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid12602674 \'e3\'c7\'ca \'c8\'cf\'ed\'e1\'c9\'a1 \'c3\'e6 \'da\'cf\'e3 \'c7\'e1\'de\'cf\'d1\'c9 \'da\'e1\'ec \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'a1 \'c3}{\ltrch\fcs1 \af65\afs20 
\rtlch\fcs0 \f65\fs20\lang1025\insrsid12389184 \'e6}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid12602674  \'dd\'de\'cf\'c7\'e4 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca \'c3\'e6 \'c7\'e1\'c3\'d1\'c8\'c7\'cd\'a1 \'c3\'e6 \'cd\'cf\'e6\'cb \'c7\'e4
\'de\'d8\'c7\'da }{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid15222586 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6762117 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15222586 \hich\af1\dbch\af31505\loch\f1 *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid15222586  
}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid12602674 \'dd\'ed \'c7\'e1\'c3\'da\'e3\'c7\'e1)}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid12389184  \'e4\'c7\'ca\'cc \'da\'e4 \'c3\'ed \'cc\'c7\'e4\'c8 \'e3\'e4 \'c7\'e1
\'e3\'d3\'c4\'e6\'e1\'ed\'c9\'a1 \'e3\'e4 \'ce\'e1\'c7\'e1 \'da\'de\'cf \'e3\'c7\'a1 \'c3\'e6 \'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'e3\'e1\'d2\'e3\'c9\'a1 \'c3\'e6 \'c7\'e1\'d6\'d1\'d1 }{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid15222586 

\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15222586 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15222586 \hich\af1\dbch\af31505\loch\f1 *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid15222586 
 }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid12389184 (\'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'c7\'e1\'c5\'e5\'e3\'c7\'e1 \'c3\'e6 \'db\'ed\'d1\'e5) \'e4\'c7\'ca\'cc \'da\'e4 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4
\'c7\'e3\'cc\'a1 \'cd\'ca\'ec \'dd\'ed \'cd\'c7\'e1 }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid15222586 \'c7\'e1\'e4\'d5\'cd \'c7\'e1\'e3\'d3\'c8\'de \'da\'e4 \'c7\'cd\'ca\'e3\'c7\'e1 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15222586 \hich\af1\dbch\af31505\loch\f1 *}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid15222586  \'cd\'cf\'e6\'cb \'e3\'cb\'e1 \'e5\'d0\'c7 \'c7\'e1\'d6\'d1\'d1.}{\ltrch\fcs1 
\af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid13058378  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15222586 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7810003 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par \hich\af1\dbch\af31505\loch\f1  * ====================================================================
\par \hich\af1\dbch\af31505\loch\f1  *
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15271551 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 
\f65\fs20\lang1025\insrsid15271551  \'ed\'ca\'d6\'e3\'e4 \'e5\'d0\'c7 \'c7\'e1\'e3\'e4\'ca\'cc \'c8\'d1\'e4\'c7\'e3\'cc \'e3\'d4\'dd\'d1 \'e3\'df\'ca\'e6\'c8 \'e3\'e4 \'de\'f6\'c8\'e1 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\hich\af1\dbch\af31505\loch\f1 Eric Young}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid15271551  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid15271551  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 (}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15271551 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "mailto:eay@cryptsoft.com" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2913525 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a0000006d00610069006c0074006f003a0065006100790040006300720079007000740073006f00660074002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf17\insrsid15271551\charrsid12200586 \hich\af1\dbch\af31505\loch\f1 eay@cryptsoft.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\hich\af1\dbch\af31505\loch\f1 )}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid15271551 .   \'ed\'ca\'d6\'e3\'e4 \'e5\'d0\'c7 \'c7\'e1\'e3\'e4\'ca\'cc \'c8\'d1\'e4\'c7\'e3\'cc \'e3\'df\'ca\'e6\'c8 \'e3\'e4 \'de\'f6\'c8\'e1 }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 Tim
\par \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid15271551  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 Hudson}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 
\f1\fs20\lang1025\insrsid15271551  (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 tjh@cryptsoft.com}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid15271551 ).}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7810003 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *
\par \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid11878589  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 /
\par 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11878589 {\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid11878589 \'ca\'d1\'ce\'ed\'d5 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\hich\af1\dbch\af31505\loch\f1 SSLeay}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid11878589  \'c7\'e1\'c3\'d5\'e1\'ed}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7810003 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  ------------------------------------
\par 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11878589 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 /*}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 
\f65\fs20\lang1025\insrsid11878589  \'cd\'de\'e6\'de \'c7\'e1\'e4\'d3\'ce (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11878589 \hich\af1\dbch\af31505\loch\f1 C}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid11878589 ) 1995-1998 }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 Eric Young}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid11878589  (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\hich\af1\dbch\af31505\loch\f1 eay@cryptsoft.com}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid11878589 )}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid11878589  \'df\'c7\'dd\'c9 \'c7\'e1\'cd\'de\'e6\'de \'e3\'cd\'dd\'e6\'d9\'c9.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7810003 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12145249 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 
\f65\fs20\lang1025\insrsid12145249  \'c5\'e4 \'e5\'d0\'e5 \'c7\'e1\'cd\'d2\'e3\'c9 \'e5\'ed \'ca\'d8\'c8\'ed\'de }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 SSL}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 
\f65\fs20\lang1025\insrsid12145249  \'e3\'df\'ca\'e6\'c8 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid12145249  \'e3\'e4 \'de\'f6\'c8\'e1 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 Eric Young}{\ltrch\fcs1 
\af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid12145249  (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 eay@cryptsoft.com}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid12145249 ).}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13836944 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6318345  
}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid6318345 \'c5\'e4 \'c7\'e1\'ca\'d8\'c8\'ed\'de \'e3\'df\'ca\'e6\'c8 \'e1\'df\'ed \'ed\'ca}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid13836944 \'e1\'c7\'c1\'e3 \'e3\'da }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 Netscapes SSL}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid13836944 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7810003 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  * 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7095116 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 
\f65\fs20\lang1025\insrsid13836944  \'c5\'e4 \'e5\'d0\'e5 \'c7\'e1\'e3\'df\'ca\'c8\'c9 \'e3\'cc\'c7\'e4\'ed\'c9 \'e1\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'ca\'cc\'c7\'d1\'ed \'c3\'e6 \'db\'ed\'d1 \'c7\'e1\'ca\'cc\'c7\'d1\'ed \'d8\'c7\'e1\'e3\'c7 \'c3
\'e4 \'c7\'e1\'d4\'d1\'e6\'d8 \'c7\'e1\'ca\'c7\'e1\'ed\'c9 \'e3\'e1\'ca\'d2\'e3 \'c8\'e5\'c7.  }{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid7095116 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7095116 \hich\af1\dbch\af31505\loch\f1 *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid7095116   }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid13836944 \'ca\'e4\'d8\'c8
\'de \'c7\'e1\'d4\'d1\'e6\'d8 \'c7\'e1\'ca\'c7\'e1\'ed\'c9 }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid14484793 \'da\'e1\'ec \'df\'c7\'dd\'c9 \'c7\'e1\'d1\'e3\'e6\'d2 \'c7\'e1\'e3\'e6\'cc\'e6\'cf\'c9 \'dd\'ed \'e5\'d0\'c7 \'c7\'e1\'e3
\'e4\'ca\'cc\'a1 }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid15020289 \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df }{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid7095116 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7095116 \hich\af1\dbch\af31505\loch\f1 *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid7095116   }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid15020289 \'d1\'e3\'e6\'d2 
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 RC4}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid15020289 \'a1 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\hich\af1\dbch\af31505\loch\f1 RSA}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid15020289 \'a1 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 lhash}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 
\f65\fs20\lang1025\insrsid15020289 \'a1 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 DES}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid15020289 \'a1 \'c5\'e1\'ce\'a1 \'e6\'e1\'ed\'d3 \'d1\'e3
\'e6\'d2 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 SSL}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid15020289  \'dd\'de\'d8. \'c5\'e4 \'e3\'d3\'ca\'e4\'cf\'c7\'ca }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid15020289 \hich\af1\dbch\af31505\loch\f1 SSL}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang14337\insrsid15020289  \'c7\'e1\'e3\'d1\'c7\'dd\'de\'c9 }{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang14337\insrsid7095116 

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7095116 \hich\af1\dbch\af31505\loch\f1 *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid7095116   }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang14337\insrsid15020289 \'e1\'e5\'d0\'c7
 \'c7\'e1\'e3\'e4\'ca\'cc \'e3\'d4\'e3\'e6\'e1\'c9 \'c8\'e4\'dd\'d3 \'c8\'e4\'e6\'cf \'cd\'de\'e6\'de \'c7\'e1\'e4\'d3\'ce \'e3\'c7 \'da\'cf\'c7 \'c3\'e4 \'c7\'e1\'d4\'ce\'d5 }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang14337\insrsid7095116 \'c7
\'e1\'e3\'da\'e4\'ed \'e5\'e6 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7095116 
\par \hich\af1\dbch\af31505\loch\f1 *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid7095116   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 Tim Hudson}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 
\f1\fs20\lang1025\insrsid7095116  (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 tjh@cryptsoft.com}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid7095116 ).}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7810003 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  * 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13716003 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid1927385  }
{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid13716003 \'ca\'c8\'de\'ec }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid1927385 \'cd\'de\'e6\'de \'c7\'e1\'e4\'d3\'ce \'e3\'e1\'df \'e1\'dc }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 Eric Young}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid1927385 \'a1 \'e6\'e1\'d0\'e1\'df \'dd\'c5\'e4 \'c3\'ed\'c9 \'c5\'d4\'da\'c7\'d1\'c7\'ca \'ce\'c7\'d5\'c9 \'c8\'cd
\'de\'e6\'de \'c7\'e1\'e4\'d3\'ce }{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid2516183 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2516183 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2516183 \hich\af1\dbch\af31505\loch\f1 *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid2516183  }{
\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid1927385 \'e3\'e6\'cc\'e6\'cf\'c9 \'dd\'ed \'c7\'e1\'d1\'e3\'e6\'d2 \'e5\'ed \'db\'ed\'d1 \'de\'c7\'c8\'e1\'c9 \'e1\'e1\'cd\'d0\'dd. \'c5\'d0\'c7 \'c7\'d3\'ca\'ce\'cf\'e3\'ca \'e5\'d0\'e5 \'c7
\'e1\'cd\'d2\'e3\'c9 \'df\'cc\'d2\'c1 \'e3\'e4 \'e3\'e4\'ca\'cc \'e3\'c7\'a1 }{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid2516183 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2516183 \hich\af1\dbch\af31505\loch\f1 *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid2516183  }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid1927385 \'ed\'cc\'c8 \'d0
\'df\'d1 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 Eric Young}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid1927385  }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid11940006 
\'df\'e3\'c4\'e1\'dd \'e1\'c3\'cc\'d2\'c7}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid14835577 \'c1}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid11940006  }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 
\f65\fs20\lang1025\insrsid14835577 \'e3\'e4 \'c7\'e1\'e3\'df\'ca\'c8\'c9 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'c9. \'ed\'e3\'df\'e4 \'c3\'e4 \'ed\'df\'e6\'e4 \'d0\'e1\'df  }{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid2516183 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2516183 \hich\af1\dbch\af31505\loch\f1 *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid2516183  }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid14835577 \'c8\'d4\'df\'e1 
\'d1\'d3\'c7\'e1\'c9 \'e4\'d5\'ed\'c9 \'ca\'d9\'e5\'d1 \'da\'e4\'cf \'c8\'cf\'c1 \'ca\'d4\'db\'ed\'e1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'dd\'ed \'c7\'e1\'e3\'d3\'ca\'e4\'cf\'c7\'ca (\'c7\'e1\'e4\'d5\'ed\'c9 \'c3\'e6 \'da\'e1\'ec \'c5\'e4\'ca\'d1
\'e4\'ca) }{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid2516183 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2516183 \hich\af1\dbch\af31505\loch\f1 *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid2516183  }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid14835577 \'c7\'e1\'e3\'d1
\'c7\'dd\'de\'c9 \'e1\'e1\'cd\'d2\'e3\'c9.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2516183 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7810003 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par \hich\af1\dbch\af31505\loch\f1  * 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6770938 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6770938 \hich\af1\dbch\af31505\loch\f1 *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6770938  }{
\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid6770938 \'c5\'e4 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e6\'c5\'da\'c7\'cf\'c9 \'c7\'e1\'ca\'e6\'d2\'ed\'da \'e1\'e1\'e3\'d5\'cf\'d1 \'e6\'c7\'e1\'d1\'e3\'e6\'d2 \'c7\'e1\'cb\'e4\'c7\'c6\'ed\'c9\'a1 
\'e3\'da \'c3\'e6 \'c8\'cf\'e6\'e4}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6770938 
\par \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid6770938  \'ca\'da\'cf\'ed\'e1\'a1 \'e3\'d3\'e3\'e6\'cd \'c8\'e5\'c7 \'d4\'d1\'d8 \'e3\'e6\'c7\'dd\'de\'c9 \'c7\'e1\'d4\'d1\'e6\'d8 \'c7\'e1\'ca\'c7\'e1\'ed
\'c9:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6770938 
\par \hich\af1\dbch\af31505\loch\f1  *
\par \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid6770938 1. \'ed\'cc\'c8 \'da\'e4\'cf \'c5\'da\'c7\'cf\'c9 \'ca\'e6\'d2\'ed\'da \'d1\'e3\'e6\'d2 \'c7\'e1\'e3\'d5\'cf\'d1 \'c7\'e1\'e3\'cd\'c7\'dd\'d9\'c9 \'da
\'e1\'ec \'c5\'d4\'da\'c7\'d1 \'cd\'de\'e6\'de \'c7\'e1\'e4\'d3\'ce }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6770938 
\par \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6770938     }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid6770938 \'c3\'da\'e1\'c7\'e5\'a1 \'e6\'da\'e1\'ec \'de\'c7\'c6\'e3\'c9 \'c7\'e1\'d4
\'d1\'e6\'d8 \'e5\'d0\'e5}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid6770938 \'a1 \'e6\'cd\'de \'c7\'e1\'ca\'e4\'c7\'d2\'e1 \'c7\'e1\'ca\'c7\'e1\'ed.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6770938 
\par \hich\af1\dbch\af31505\loch\f1  *
\par \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6770938  2. }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid6770938 \'ed\'cc\'c8 \'da\'e4\'cf \'c5\'da\'c7\'cf\'c9 \'ca\'e6\'d2\'ed\'da \'c7\'e1
\'d1\'e3\'e6\'d2 \'c7\'e1\'cb\'e4\'c7\'c6\'ed\'c9 \'c5\'da\'c7\'cf\'c9 \'c5\'d5\'cf\'c7\'d1 \'c5\'d4\'da\'c7\'d1 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6770938 
\par \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid6770938      \'cd\'de\'e6\'de \'c7\'e1\'e4\'d3\'ce \'c3\'da\'e1\'c7\'e5\'a1 \'e6\'de\'c7\'c6\'e3\'c9 \'c7\'e1\'d4\'d1\'e6\'d8 \'e5\'d0\'e5 }{\ltrch\fcs1 
\af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid6770938 \'e6\'cd\'de \'c7\'e1\'ca\'e4\'c7\'d2\'e1 \'c7\'e1\'ca\'c7\'e1\'ed}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6770938  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6770938 
\par \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6770938      }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid6770938 \'da\'e4 \'d8\'d1\'ed\'de \'c7\'e1\'e3\'d3\'ca\'e4\'cf\'c7\'ca \'e6/\'c3
\'e6}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6770938  }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid6770938 \'c3\'ed\'c9 \'e6\'d3\'c7\'c6\'e1 \'c3\'ce\'d1\'ec \'e3\'d1\'c7\'dd\'de\'c9 \'e1\'c5\'da\'c7\'cf\'c9 \'c7
\'e1\'ca\'e6\'d2\'ed\'da.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6770938 
\par \hich\af1\dbch\af31505\loch\f1  *
\par \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid6770938  3. \'ed\'cc\'c8 \'da\'e1\'ec \'df\'c7\'dd\'c9 \'c7\'e1\'e3\'e6\'c7\'cf \'c7\'e1\'c5\'da\'e1\'c7\'e3\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'d3\'ca\'ce\'cf\'e3
 \'c3\'e6 \'ca\'e3\'ed\'d2 \'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6770938 
\par \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6770938      }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid6770938 \'c3\'e4 \'ca\'da\'d1\'d6 \'c7\'e1\'c5\'da\'e1\'c7\'e4 \'c7\'e1\'ca\'c7\'e1
\'ed:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6770938 
\par \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid6770938      "\'ed\'ca\'d6\'e3\'e4 \'e5\'d0\'c7 \'c7\'e1\'e3\'e4\'ca\'cc \'c8\'d1\'e4\'c7\'e3\'cc }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 
\f65\fs20\lang1025\insrsid6770938 \'e3\'d4\'dd\'d1 \'e3\'df\'ca\'e6\'c8 }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid6770938 \'e3\'e4 \'de\'f6\'c8\'e1 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6770938 
\hich\af1\dbch\af31505\loch\f1 Eric Young}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6770938  
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6770938 \hich\af1\dbch\af31505\loch\f1 *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6770938      }{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6770938 (}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6770938 \hich\af1\dbch\af31505\loch\f1 eay@cryptsoft.com}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6770938 )"}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6770938 
\par \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6770938      }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid6770938 \'ed\'e3\'df\'e4 \'cd\'d0\'dd \'df\'e1\'e3\'c9 "\'e3\'d4\'dd\'d1" \'c5\'d0
\'c7 \'df\'c7\'e4\'ca \'c7\'e1\'e3\'de\'c7\'d8\'da \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'c9 \'e3\'e4 }{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6770938 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6770938 \hich\af1\dbch\af31505\loch\f1 *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6770938      }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid6770938 \'c7\'e1\'e3
\'df\'ca\'c8\'c9 \'db\'ed\'d1 \'e3\'d4\'dd\'d1\'c9.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6770938 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7810003 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6770938 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 *}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid6770938 
 4. \'c5\'d0\'c7 \'c7\'d3\'ca\'ce\'cf\'e3\'ca \'c3\'ed\'c9 \'d1\'e3\'e6\'d2 \'ce\'c7\'d5\'c9 \'c8\'dc }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 Windows}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 
\f65\fs20\lang1025\insrsid6770938  (\'c3\'e6 \'cd\'ca\'ec \'c7\'d4\'ca\'de\'c7\'de) \'e3\'e4 \'e3\'cc\'e1\'cf \'c7\'e1\'c8\'d1\'c7\'e3\'cc }{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid4279341 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4279341 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4279341 \hich\af1\dbch\af31505\loch\f1 *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid4279341 
     }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid6770938 (\'d1\'e3\'e6\'d2 \'ce\'c7\'d5\'c9 \'c8\'c7\'e1\'c8\'d1\'c7\'e3\'cc}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6770938 ) }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 
\f65\fs20\lang1025\insrsid6770938 \'ed\'cc\'c8 \'ca\'d6\'e3\'ed\'e4 \'c7\'e1\'c5\'da\'e1\'c7\'e4: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6770938 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6770938 \hich\af1\dbch\af31505\loch\f1 *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6770938 
     }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid6770938 "\'ed\'ca\'d6\'e3\'e4 \'e5\'d0\'c7 \'c7\'e1\'e3\'e4\'ca\'cc \'c8\'d1\'c7\'e3\'cc \'e3\'df\'ca\'e6\'c8\'c9 \'e3\'e4 \'de\'f6\'c8\'e1 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 Tim Hudson}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6770938  (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 tjh@cryptsoft.com}{
\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6770938 )"}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7810003 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  * 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6380204 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6380204 \hich\af1\dbch\af31505\loch\f1 *}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid6380204  
\'ed\'ca\'e6\'dd\'d1 \'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'da\'e4 \'d8\'d1\'ed\'de }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6380204 \hich\af1\dbch\af31505\loch\f1 ERIC YOUNG `}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 
\f65\fs20\lang1025\insrsid6380204  \rquote \'df\'e3\'c7 \'e5\'e6\rquote  \'e6\'c5\'e4 \'c3\'ed\'c9 \'df\'dd\'c7\'e1\'c7\'ca \'e3\'da\'e1\'e4\'c9 \'c3\'e6 \'e3\'d6\'e3\'e4\'c9\'a1 }{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6380204 

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6380204 \hich\af1\dbch\af31505\loch\f1 *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6380204  }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid6380204 \'c8\'e3\'c7 \'dd
\'ed \'d0\'e1\'df\'a1 \'e6\'c8\'cf\'e6\'e4 \'cd\'d5\'d1 \'c7\'e1\'df\'dd\'c7\'e1\'c7\'ca \'c7\'e1\'e3\'d6\'e3\'e4\'c9 \'e1\'e1\'e3\'e4\'ca\'cc\'c7\'ca \'c7\'e1\'de\'c7\'c8\'e1\'c9 \'e1\'e1\'c8\'ed\'da \'e6\'e3\'e1\'c7\'c1\'e3\'ca\'e5\'c7 \'e1\'c3\'db\'d1
\'c7\'d6 \'e3\'da\'ed\'e4\'c9 \'e5\'ed \'e3\'ca\'e4\'c7\'d2\'e1 \'da\'e4\'e5\'c7. }{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6380204 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6380204 \hich\af1\dbch\af31505\loch\f1 *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6380204  }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid6380204 \'c5\'e4 }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6380204 \hich\af1\dbch\af31505\loch\f1 OpenSSL PROJECT}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid6380204  \'e6\'c3\'ed \'e3\'e4 \'c7\'e1\'e3\'d3\'c7\'e5\'e3\'ed\'e4 \'dd\'ed\'e5 \'db
\'ed\'d1 \'e3\'d3\'c4\'e6\'e1\'ed\'e4 \'c8\'c3\'ed \'d4\'df\'e1 \'e3\'e4 \'c7\'e1\'c3\'d4\'df\'c7\'e1 \'da\'e4 \'c7\'e1\'c3\'d6\'d1\'c7\'d1 }{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6380204 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6380204 \hich\af1\dbch\af31505\loch\f1 *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6380204  }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid6380204 \'c7\'e1\'e3\'c8
\'c7\'d4\'d1\'c9\'a1 \'c3\'e6 \'c7\'e1\'db\'ed\'d1 \'e3\'c8\'c7\'d4\'d1\'c9\'a1 \'c3\'e6 \'c7\'e1\'da\'d1\'d6\'ed\'c9\'a1 \'c3\'e6 \'c7\'e1\'ce\'c7\'d5\'c9\'a1 \'c3\'e6 \'c7\'e1\'e4\'e3\'e6\'d0\'cc\'ed\'c9\'a1 \'c3\'e6 \'c7\'e1\'ca\'da\'c7\'de\'c8\'ed\'c9
 (\'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'cf\'e6\'e4 \'cd\'d5\'d1\'a1 }{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6380204 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6380204 \hich\af1\dbch\af31505\loch\f1 *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6380204  }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid6380204 \'d4\'d1\'c7\'c1 
\'c3\'db\'d1\'c7\'d6 \'c3\'e6 \'ce\'cf\'e3\'c7\'ca \'c8\'cf\'ed\'e1\'c9\'a1 \'c3\'e6 \'da\'cf\'e3 \'c7\'e1\'de\'cf\'d1\'c9 \'da\'e1\'ec \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'a1 \'c3\'e6 \'dd\'de\'cf\'c7\'e4 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca \'c3\'e6 \'c7
\'e1\'c3\'d1\'c8\'c7\'cd\'a1 \'c3\'e6 \'cd\'cf\'e6\'cb \'c7\'e4\'de\'d8\'c7\'da }{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6380204 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6380204 \hich\af1\dbch\af31505\loch\f1 *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6380204  }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid6380204 \'dd\'ed \'c7\'e1
\'c3\'da\'e3\'c7\'e1) \'e4\'c7\'ca\'cc \'da\'e4 \'c3\'ed \'cc\'c7\'e4\'c8 \'e3\'e4 \'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9\'a1 \'e3\'e4 \'ce\'e1\'c7\'e1 \'da\'de\'cf \'e3\'c7\'a1 \'c3\'e6 \'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'e3\'e1\'d2\'e3\'c9\'a1 \'c3\'e6 \'c7
\'e1\'d6\'d1\'d1 }{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6380204 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6380204 \hich\af1\dbch\af31505\loch\f1 *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid6380204  }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid6380204 (\'c8\'e3\'c7 \'dd
\'ed \'d0\'e1\'df \'c7\'e1\'c5\'e5\'e3\'c7\'e1 \'c3\'e6 \'db\'ed\'d1\'e5) \'e4\'c7\'ca\'cc \'da\'e4 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\'a1 \'cd\'ca\'ec \'dd\'ed \'cd\'c7\'e1 \'c7\'e1\'e4\'d5\'cd \'c7\'e1\'e3\'d3\'c8
\'de \'da\'e4 \'c7\'cd\'ca\'e3\'c7\'e1 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6380204 \hich\af1\dbch\af31505\loch\f1 *}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid6380204  \'cd\'cf\'e6\'cb \'e3\'cb\'e1 \'e5\'d0\'c7 \'c7\'e1\'d6\'d1\'d1.}{\ltrch\fcs1 \af1\afs20 
\rtlch\fcs0 \f1\fs20\lang1025\insrsid6380204  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6380204 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7810003 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 * 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid793170 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid793170  
\'e1\'c7 \'ed\'e3\'df\'e4 \'ca\'db\'ed\'ed\'d1 \'c8\'e4\'e6\'cf \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'e6\'c7\'e1\'ca\'e6\'d2\'ed\'da \'e1\'c3\'ed \'c5\'d5\'cf\'c7\'d1 \'e3\'ca\'e6\'dd\'d1 \'e1\'e1\'da\'e3\'e6\'e3 \'c3\'e6}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5379882 
\par \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid793170  \'e3\'d4\'ca\'de \'e3\'e4 \'e5\'d0\'e5 \'c7\'e1\'d1\'e3\'e6\'d2. \'e1\'c7 \'ed\'e3\'df\'e4 \'da\'e1\'ec \'d3\'c8\'ed\'e1 \'c7\'e1\'e3\'cb\'c7\'e1 \'e4
\'d3\'ce \'e5\'d0\'e5 \'c7\'e1\'d1\'e3\'e6\'d2 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid793170  }{\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid793170 \'e6\'e6\'d6\'da\'e5\'c7 \'dd\'ed \'ca\'d1\'ce\'ed\'d5 \'ca\'e6\'d2\'ed\'da \'c2
\'ce\'d1.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8612316 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  *}{\ltrch\fcs1 \af1\afs20 \rtlch\fcs0 \f1\fs20\lang1025\insrsid793170  }{
\ltrch\fcs1 \af65\afs20 \rtlch\fcs0 \f65\fs20\lang1025\insrsid8612316 [\'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'ca\'d1\'ce\'ed\'d5 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1 GNU}{\ltrch\fcs1 \af65\afs20 
\rtlch\fcs0 \f65\fs20\lang1025\insrsid8612316  \'c7\'e1\'da\'e3\'e6\'e3\'ed.]}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7810003 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5379882 \hich\af1\dbch\af31505\loch\f1  */
\par }\pard \rtlpar\qr \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7810003 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5379882 
\par }\pard \rtlpar\qr \li-1784\ri0\sl204\slmult0\nowidctlpar\wrapdefault\faauto\rin-1784\lin0\itap0\pararsid7810003 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5379882 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b0dc
4cfe04d8cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}