{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt Batang};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\f38\fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f40\fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1{\*\falt Arial Unicode MS};}{\f57\fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}@\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f59\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f68\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}
{\f219\fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}@\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f241\froman\fcharset238\fprq2 Times New Roman CE;}{\f242\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f244\froman\fcharset161\fprq2 Times New Roman Greek;}{\f245\froman\fcharset162\fprq2 Times New Roman Tur;}{\f246\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f247\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f248\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f249\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f251\fswiss\fcharset238\fprq2 Arial CE;}{\f252\fswiss\fcharset204\fprq2 Arial Cyr;}{\f254\fswiss\fcharset161\fprq2 Arial Greek;}
{\f255\fswiss\fcharset162\fprq2 Arial Tur;}{\f256\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f257\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f258\fswiss\fcharset186\fprq2 Arial Baltic;}{\f259\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f353\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f351\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f352\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f354\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f355\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f358\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}
{\f363\froman\fcharset0\fprq2 Batang Western{\*\falt Batang};}{\f361\froman\fcharset238\fprq2 Batang CE{\*\falt Batang};}{\f362\froman\fcharset204\fprq2 Batang Cyr{\*\falt Batang};}{\f364\froman\fcharset161\fprq2 Batang Greek{\*\falt Batang};}
{\f365\froman\fcharset162\fprq2 Batang Tur{\*\falt Batang};}{\f368\froman\fcharset186\fprq2 Batang Baltic{\*\falt Batang};}{\f451\froman\fcharset238\fprq2 Century CE;}{\f452\froman\fcharset204\fprq2 Century Cyr;}
{\f454\froman\fcharset161\fprq2 Century Greek;}{\f455\froman\fcharset162\fprq2 Century Tur;}{\f458\froman\fcharset186\fprq2 Century Baltic;}{\f623\fmodern\fcharset0\fprq2 MS PGothic Western;}{\f621\fmodern\fcharset238\fprq2 MS PGothic CE;}
{\f622\fmodern\fcharset204\fprq2 MS PGothic Cyr;}{\f624\fmodern\fcharset161\fprq2 MS PGothic Greek;}{\f625\fmodern\fcharset162\fprq2 MS PGothic Tur;}{\f628\fmodern\fcharset186\fprq2 MS PGothic Baltic;}
{\f643\fmodern\fcharset0\fprq2 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Western{\*\falt Arial Unicode MS};}{\f813\fmodern\fcharset0\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Western;}
{\f811\fmodern\fcharset238\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e CE;}{\f812\fmodern\fcharset204\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}
{\f814\fmodern\fcharset161\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Greek;}{\f815\fmodern\fcharset162\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Tur;}
{\f818\fmodern\fcharset186\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}{\f833\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f831\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}
{\f832\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f834\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f835\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}
{\f838\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\f923\froman\fcharset0\fprq2 @Batang Western;}{\f921\froman\fcharset238\fprq2 @Batang CE;}{\f922\froman\fcharset204\fprq2 @Batang Cyr;}
{\f924\froman\fcharset161\fprq2 @Batang Greek;}{\f925\froman\fcharset162\fprq2 @Batang Tur;}{\f928\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\upr{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f21\hich\af21\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \slink16 \ssemihidden \styrsid5578277 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang0\langfe1041\langnp0\langfenp1041 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid5578277 ??? Char;}{\s17\qj \li0\ri0\nowidctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \slink18 \ssemihidden \styrsid5578277 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang0\langfe1041\langnp0\langfenp1041 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid5578277 ??? Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid5578277 Hyperlink;}}{\*\ud\uc0{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f21\hich\af21\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \slink16 \ssemihidden \styrsid5578277 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang0\langfe1041\langnp0\langfenp1041 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid5578277 {\uc1\u-17864 ?\u-18004 ?\u-20992 ? Char};}{\s17\qj \li0\ri0\nowidctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext17 \slink18 \ssemihidden \styrsid5578277 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\langnp0\langfenp1041 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid5578277 
{\uc1\u-17388 ?\u-19739 ?\u-20992 ? Char};}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid5578277 Hyperlink;}}}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-814076768\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1106723968\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-360\li760\lin760 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-400\li1200\lin1200 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-400\li1600\lin1600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-400\li2000\lin2000 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-400\li2400\lin2400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-400\li2800\lin2800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-400\li3200\lin3200 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-400\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-400\li4000\lin4000 }{\listname ;}\listid1725056691}}{\*\listoverridetable{\listoverride\listid1725056691\listoverridecount0\ls1}}{\*\rsidtbl \rsid1471098\rsid4005906\rsid4209371\rsid5196590\rsid5578277\rsid6423998\rsid8463065\rsid8482692\rsid10040125
\rsid10435261\rsid10713692}{\*\generator Microsoft Word 11.0.0000;}{\info{\title BROTHER MFL-PRO SUITE README FILE}{\author Your User Name}{\operator ohashimu}{\creatim\yr2009\mo11\dy3\hr18\min2}{\revtim\yr2009\mo11\dy3\hr18\min2}{\version2}{\edmins1}
{\nofpages3}{\nofwords1014}{\nofchars5780}{\nofcharsws6781}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale140\rsidroot8463065 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5578277 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578277 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5578277 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578277 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5578277 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578277 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5578277 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578277 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af1\afs28 
\ltrch\fcs0 \b\f1\fs28\ul\kerning0\insrsid8463065 \hich\af1\dbch\af11\loch\f1 BROTHER MFL-PRO SUITE README FILE
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid8463065 
\par }\pard \ltrpar\ql \li0\ri0\sl204\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5578277 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid5578277\charrsid8482692 
\hich\af38\dbch\af38\loch\f38 1\hich\af38\dbch\af38\loch\f38 . }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid5578277\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'ba\'ea\'b6\'f3
\'b4\'f5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid5578277\charrsid8482692 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid5578277\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'bc\'d6\'b7\'e7\'bc\'c7}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid5578277\charrsid8482692 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid5578277\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'bc\'be\'c5\'cd}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid5578277\charrsid8482692 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid5578277\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'c3\'d6\'bd\'c5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid5578277\charrsid8482692 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid5578277\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid5578277\charrsid8482692 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid5578277\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'b9\'d7}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid5578277\charrsid8482692 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid5578277\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid5578277\charrsid8482692 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid5578277\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'b9\'ae\'c1\'a6\'c1\'a1\'c0\'cc\'b3\'aa}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid5578277\charrsid8482692 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid5578277\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'c0\'c7\'b9\'ae\'c1\'a1\'bf\'a1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid5578277\charrsid8482692 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid5578277\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'b4\'eb\'c7\'d1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid5578277\charrsid8482692 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid5578277\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'c3\'d6\'b0\'ed\'c0\'c7}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid5578277\charrsid8482692 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid5578277\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'c7\'d8\'b0\'e1\'c3\'a5\'c0\'bb}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid5578277\charrsid8482692 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid5578277\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'c3\'a3\'b1\'e2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid5578277\charrsid8482692 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid5578277\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'c0\'a7\'c7\'d8\'bc\'ad}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid5578277\charrsid8482692 \hich\af38\dbch\af38\loch\f38 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid5578277\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'c7\'c1\'b8\'b0\'c5\'cd}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid5578277\charrsid8482692 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid5578277\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'bf\'a1\'bc\'ad}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid5578277\charrsid8482692 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid5578277\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'c1\'f7\'c1\'a2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid5578277\charrsid8482692 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid5578277\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'ba\'ea\'b6\'f3\'b4\'f5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid5578277\charrsid8482692 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid5578277\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'bc\'d6\'b7\'e7\'bc\'c7}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid5578277\charrsid8482692 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid5578277\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'bc\'be\'c5\'cd\'bf\'a1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid5578277\charrsid8482692 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid5578277\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'c1\'a2\'bc\'d3\'c7\'cf\'b0\'c5\'b3\'aa}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid5578277\charrsid8482692 \hich\af38\dbch\af38\loch\f38  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\ul\cf2\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid5578277\charrsid8482692 \hich\af38\dbch\af38\loch\f38  HYPERLINK "http://solutions.brother.com" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\ul\cf2\kerning0\loch\af38\hich\af38\dbch\af38\insrsid5196590\charrsid8482692 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3c00000068007400740070003a002f002f0073006f006c007500740069006f006e0073002e00620072006f0074006800650072002e0063006f006d002f0000000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \cs19\fs20\ul\cf2\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid5578277\charrsid8482692 \hich\af38\dbch\af38\loch\f38 http://solutions.brother.com}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid5578277\charrsid8482692 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid5578277\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'c0\'b8\'b7\'ce}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid5578277\charrsid8482692 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid5578277\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'b9\'e6\'b9\'ae\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid5578277\charrsid8482692 \hich\af38\dbch\af38\loch\f38 .
\par }\pard \ltrpar\ql \li0\ri0\sl204\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning0\loch\af1\hich\af1\dbch\af40\langfenp1042\insrsid5578277\charrsid5578277 
\par }\pard \ltrpar\ql \li0\ri-1784\sl204\slmult0\nowidctlpar\wrapdefault\faauto\rin-1784\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid5578277\charrsid8482692 
\hich\af38\dbch\af38\loch\f38 2. }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid6423998\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'ba\'ea\'b6\'f3\'b4\'f5}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid6423998\charrsid8482692 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid6423998\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'bf\'f8\'b0\'dd\'bc\'b3\'c4\'a1\'b4\'c2}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid6423998\charrsid8482692 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid4005906\charrsid8482692 \hich\af38\dbch\af38\loch\f38 Portions copyright}{\rtlch\fcs1 \af12\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af12\hich\af12\dbch\af12\langfenp1042\insrsid4005906\charrsid8482692 \loch\af12\hich\af12\dbch\f12 \'c0\'bb}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid4005906\charrsid8482692 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid4005906\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'bb\'e7}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid6423998\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'bf\'eb}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid1471098\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'c7\'d5\'b4\'cf}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid6423998\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'b4\'d9}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid6423998\charrsid8482692 \hich\af38\dbch\af38\loch\f38 .}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid5578277\charrsid8482692 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6423998 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af38\hich\af38\dbch\af38\insrsid6423998\charrsid8482692 \hich\af38\dbch\af38\loch\f38 
Portions copyright (c) Chris Maunder, 1998-2008
\par \hich\af38\dbch\af38\loch\f38 Portions copyright (c) Ken Bertelson, 1998-2008
\par \hich\af38\dbch\af38\loch\f38 Portions copyright (c) Norm Almond, 1998-2008
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid4005906\charrsid10713692 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid4005906\charrsid8482692 \hich\af38\dbch\af38\loch\f38 3. OpenSSL}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid4005906\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'c0\'cc}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid4005906\charrsid8482692 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid4005906\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'c0\'cc}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid4005906\charrsid8482692 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid4005906\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid4005906\charrsid8482692 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid4005906\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'b9\'d7}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid4005906\charrsid8482692 \hich\af38\dbch\af38\loch\f38 (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid4005906\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'b6\'c7\'b4\'c2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid4005906\charrsid8482692 \hich\af38\dbch\af38\loch\f38 ) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid4005906\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'c6\'df\'bf\'fe\'be\'ee}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid1471098\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'bf\'a1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid4209371\charrsid8482692 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid4209371\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'b5\'b5\'c0\'d4}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid4005906\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'b5\'c7\'b4\'c2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid4005906\charrsid8482692 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid4005906\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid4005906\charrsid8482692 \hich\af38\dbch\af38\loch\f38 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid4005906\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'b4\'d9\'c0\'bd\'c0\'c7}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid4005906\charrsid8482692 \hich\af38\dbch\af38\loch\f38  \hich\af38\dbch\af38\loch\f38 LICENSE ISSUES }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid4005906\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'b9\'d7}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid4005906\charrsid8482692 \hich\af38\dbch\af38\loch\f38  \hich\af38\dbch\af38\loch\f38 Original SSLeay License}{\rtlch\fcs1 \af12\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af12\langfenp1042\insrsid4005906\charrsid8482692 \loch\af38\hich\af38\dbch\f12 \'b0\'a1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid4005906\charrsid8482692 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid4005906\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'c0\'fb\'bf\'eb}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid1471098\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'b5\'cb\'b4\'cf}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af40\langfenp1042\insrsid4005906\charrsid8482692 \loch\af38\hich\af38\dbch\f40 \'b4\'d9}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning0\loch\af38\hich\af38\dbch\af38\langfenp1042\insrsid4005906\charrsid8482692 \hich\af38\dbch\af38\loch\f38 .
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1042\kerning0\langfenp1042\insrsid8463065 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1042\kerning0\langfenp1042\insrsid8463065 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid8463065 \hich\af1\dbch\af11\loch\f1 LICENSE ISSUES
\par \hich\af1\dbch\af11\loch\f1  ==============
\par 
\par \hich\af1\dbch\af11\loch\f1   The OpenSSL toolkit stays under a dual license, i.e. both the conditions of
\par \hich\af1\dbch\af11\loch\f1   the OpenSSL License and the original SSLeay license apply to the toolkit.
\par \hich\af1\dbch\af11\loch\f1   See below for the actual license texts. Actually both licenses are BSD-style
\par \hich\af1\dbch\af11\loch\f1   Open Source licenses. In case of any license issues related to OpenSSL
\par \hich\af1\dbch\af11\loch\f1   please contact openssl-cor\hich\af1\dbch\af11\loch\f1 e@openssl.org.
\par 
\par \hich\af1\dbch\af11\loch\f1   OpenSSL License
\par \hich\af1\dbch\af11\loch\f1   --------------------------
\par 
\par \hich\af1\dbch\af11\loch\f1 /* ====================================================================
\par \hich\af1\dbch\af11\loch\f1  * Copyright (c) 1998-2005 The OpenSSL Project.  All rights reserved.
\par \hich\af1\dbch\af11\loch\f1  *
\par \hich\af1\dbch\af11\loch\f1  * Redistribution and use in source and binary forms, with or without
\par \hich\af1\dbch\af11\loch\f1  * modification, are permitted provided that the following conditions
\par \hich\af1\dbch\af11\loch\f1  * are met:
\par \hich\af1\dbch\af11\loch\f1  *
\par \hich\af1\dbch\af11\loch\f1  * 1. Redistributions of source code must retain the above copyright
\par \hich\af1\dbch\af11\loch\f1  *    notice, this list of condi\hich\af1\dbch\af11\loch\f1 tions and the following disclaimer. 
\par \hich\af1\dbch\af11\loch\f1  *
\par \hich\af1\dbch\af11\loch\f1  * 2. Redistributions in binary form must reproduce the above copyright
\par \hich\af1\dbch\af11\loch\f1  *    notice, this list of conditions and the following disclaimer in
\par \hich\af1\dbch\af11\loch\f1  *    the documentation and/or other materials provided with the
\par \hich\af1\dbch\af11\loch\f1  *    dis\hich\af1\dbch\af11\loch\f1 tribution.
\par \hich\af1\dbch\af11\loch\f1  *
\par \hich\af1\dbch\af11\loch\f1  * 3. All advertising materials mentioning features or use of this
\par \hich\af1\dbch\af11\loch\f1  *    software must display the following acknowledgment:
\par \hich\af1\dbch\af11\loch\f1  *    "This product includes software developed by the OpenSSL Project
\par \hich\af1\dbch\af11\loch\f1  *    for use in the OpenSSL Toolkit. (http://\hich\af1\dbch\af11\loch\f1 www.openssl.org/)"
\par \hich\af1\dbch\af11\loch\f1  *
\par \hich\af1\dbch\af11\loch\f1  * 4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to
\par \hich\af1\dbch\af11\loch\f1  *    endorse or promote products derived from this software without
\par \hich\af1\dbch\af11\loch\f1  *    prior written permission. For written permission, please contact
\par \hich\af1\dbch\af11\loch\f1  *    openssl-core\hich\af1\dbch\af11\loch\f1 @openssl.org.
\par \hich\af1\dbch\af11\loch\f1  *
\par \hich\af1\dbch\af11\loch\f1  * 5. Products derived from this software may not be called "OpenSSL"
\par \hich\af1\dbch\af11\loch\f1  *    nor may "OpenSSL" appear in their names without prior written
\par \hich\af1\dbch\af11\loch\f1  *    permission of the OpenSSL Project.
\par \hich\af1\dbch\af11\loch\f1  *
\par \hich\af1\dbch\af11\loch\f1  * 6. Redistributions of any form whatsoever must retain the following
\par \hich\af1\dbch\af11\loch\f1  *    acknowledgment:
\par \hich\af1\dbch\af11\loch\f1  *    "This product includes software developed by the OpenSSL Project
\par \hich\af1\dbch\af11\loch\f1  *    for use in the OpenSSL Toolkit (http://www.openssl.org/)"
\par \hich\af1\dbch\af11\loch\f1  *
\par \hich\af1\dbch\af11\loch\f1  * THIS SOFTWARE IS PROVI\hich\af1\dbch\af11\loch\f1 DED BY THE OpenSSL PROJECT ``AS IS'' AND ANY
\par \hich\af1\dbch\af11\loch\f1  * EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
\par \hich\af1\dbch\af11\loch\f1  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
\par \hich\af1\dbch\af11\loch\f1  * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR
\par \hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
\par \hich\af1\dbch\af11\loch\f1  * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
\par \hich\af1\dbch\af11\loch\f1  * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
\par \hich\af1\dbch\af11\loch\f1  * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
\par \hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
\par \hich\af1\dbch\af11\loch\f1  * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
\par \hich\af1\dbch\af11\loch\f1  * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
\par \hich\af1\dbch\af11\loch\f1  * OF THE POSSIBILITY OF SUCH DAMAGE.
\par \hich\af1\dbch\af11\loch\f1  * =========\hich\af1\dbch\af11\loch\f1 ===========================================================
\par \hich\af1\dbch\af11\loch\f1  *
\par \hich\af1\dbch\af11\loch\f1  * This product includes cryptographic software written by Eric Young
\par \hich\af1\dbch\af11\loch\f1  * (eay@cryptsoft.com).  This product includes software written by Tim
\par \hich\af1\dbch\af11\loch\f1  * Hudson (tjh@cryptsoft.com).
\par \hich\af1\dbch\af11\loch\f1  *
\par \hich\af1\dbch\af11\loch\f1  */
\par 
\par \hich\af1\dbch\af11\loch\f1  Original SSL\hich\af1\dbch\af11\loch\f1 eay License
\par \hich\af1\dbch\af11\loch\f1  ------------------------------------
\par 
\par \hich\af1\dbch\af11\loch\f1 /* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
\par \hich\af1\dbch\af11\loch\f1  * All rights reserved.
\par \hich\af1\dbch\af11\loch\f1  *
\par \hich\af1\dbch\af11\loch\f1  * This package is an SSL implementation written
\par \hich\af1\dbch\af11\loch\f1  * by Eric Young (eay@cryptsoft.com).
\par \hich\af1\dbch\af11\loch\f1  * The implementation was written so as to conform with Netscapes SSL.
\par \hich\af1\dbch\af11\loch\f1  * 
\par \hich\af1\dbch\af11\loch\f1  * This library is free for commercial and non-commercial use as long as
\par \hich\af1\dbch\af11\loch\f1  * the following conditions are aheared to.  The following conditions
\par \hich\af1\dbch\af11\loch\f1  * apply to all code found in this dis\hich\af1\dbch\af11\loch\f1 tribution, be it the RC4, RSA,
\par \hich\af1\dbch\af11\loch\f1  * lhash, DES, etc., code; not just the SSL code.  The SSL documentation
\par \hich\af1\dbch\af11\loch\f1  * included with this distribution is covered by the same copyright terms
\par \hich\af1\dbch\af11\loch\f1  * except that the holder is Tim Hudson (tjh@cryptsoft.com).
\par \hich\af1\dbch\af11\loch\f1  * 
\par \hich\af1\dbch\af11\loch\f1  * Copyright \hich\af1\dbch\af11\loch\f1 remains Eric Young's, and as such any Copyright notices in
\par \hich\af1\dbch\af11\loch\f1  * the code are not to be removed.
\par \hich\af1\dbch\af11\loch\f1  * If this package is used in a product, Eric Young should be given attribution
\par \hich\af1\dbch\af11\loch\f1  * as the author of the parts of the library used.
\par \hich\af1\dbch\af11\loch\f1  * This can be in the form of a\hich\af1\dbch\af11\loch\f1  textual message at program startup or
\par \hich\af1\dbch\af11\loch\f1  * in documentation (online or textual) provided with the package.
\par \hich\af1\dbch\af11\loch\f1  * 
\par \hich\af1\dbch\af11\loch\f1  * Redistribution and use in source and binary forms, with or without
\par \hich\af1\dbch\af11\loch\f1  * modification, are permitted provided that the following conditions
\par \hich\af1\dbch\af11\loch\f1  * are\hich\af1\dbch\af11\loch\f1  met:
\par \hich\af1\dbch\af11\loch\f1  * 1. Redistributions of source code must retain the copyright
\par \hich\af1\dbch\af11\loch\f1  *    notice, this list of conditions and the following disclaimer.
\par \hich\af1\dbch\af11\loch\f1  * 2. Redistributions in binary form must reproduce the above copyright
\par \hich\af1\dbch\af11\loch\f1  *    notice, this list of conditions and the f\hich\af1\dbch\af11\loch\f1 ollowing disclaimer in the
\par \hich\af1\dbch\af11\loch\f1  *    documentation and/or other materials provided with the distribution.
\par \hich\af1\dbch\af11\loch\f1  * 3. All advertising materials mentioning features or use of this software
\par \hich\af1\dbch\af11\loch\f1  *    must display the following acknowledgement:
\par \hich\af1\dbch\af11\loch\f1  *    "This product includes cryptographic software written by
\par \hich\af1\dbch\af11\loch\f1  *     Eric Young (eay@cryptsoft.com)"
\par \hich\af1\dbch\af11\loch\f1  *    The word 'cryptographic' can be left out if the rouines from the library
\par \hich\af1\dbch\af11\loch\f1  *    being used are not cryptographic related :-).
\par \hich\af1\dbch\af11\loch\f1  * 4. If you include an\hich\af1\dbch\af11\loch\f1 y Windows specific code (or a derivative thereof) from 
\par \hich\af1\dbch\af11\loch\f1  *    the apps directory (application code) you must include an acknowledgement:
\par \hich\af1\dbch\af11\loch\f1  *    "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"
\par \hich\af1\dbch\af11\loch\f1  * 
\par \hich\af1\dbch\af11\loch\f1  * THIS SOFTWARE IS PROVIDED BY ER\hich\af1\dbch\af11\loch\f1 IC YOUNG ``AS IS'' AND
\par \hich\af1\dbch\af11\loch\f1  * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
\par \hich\af1\dbch\af11\loch\f1  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
\par \hich\af1\dbch\af11\loch\f1  * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
\par \hich\af1\dbch\af11\loch\f1  * FOR \hich\af1\dbch\af11\loch\f1 ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
\par \hich\af1\dbch\af11\loch\f1  * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
\par \hich\af1\dbch\af11\loch\f1  * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
\par \hich\af1\dbch\af11\loch\f1  * HOWEVER CAUSED AND ON ANY THEORY O\hich\af1\dbch\af11\loch\f1 F LIABILITY, WHETHER IN CONTRACT, STRICT
\par \hich\af1\dbch\af11\loch\f1  * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
\par \hich\af1\dbch\af11\loch\f1  * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
\par \hich\af1\dbch\af11\loch\f1  * SUCH DAMAGE.
\par \hich\af1\dbch\af11\loch\f1  * 
\par \hich\af1\dbch\af11\loch\f1  * The licence and distribution terms for an\hich\af1\dbch\af11\loch\f1 y publically available version or
\par \hich\af1\dbch\af11\loch\f1  * derivative of this code cannot be changed.  i.e. this code cannot simply be
\par \hich\af1\dbch\af11\loch\f1  * copied and put under another distribution licence
\par \hich\af1\dbch\af11\loch\f1  * [including the GNU Public Licence.]
\par \hich\af1\dbch\af11\loch\f1  */
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid8463065 
\par }\pard \ltrpar\ql \li0\ri-1784\sl204\slmult0\nowidctlpar\wrapdefault\faauto\rin-1784\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid8463065 
\par }}